plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.21'
}

description = "A module for Unit to add support to JSON files."
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ":core")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"
}